{
  "extends": "@fig-token/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["./src/common/*"],
      "@ui/*": ["./src/ui/*"],
      "@code/*": ["./src/code"]
    }
  },
  "include": ["vite.*.config.ts"]
}
